VITE_SUPABASE_PROJECT_ID="ttfwngiwvagurjmbzryy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0ZnduZ2l3dmFndXJqbWJ6cnl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NzA4ODcsImV4cCI6MjA4MTA0Njg4N30.XV33-odxCBOP4a9mv_oTuBTWbJqikB_NL6D7y7ykbTA"
VITE_SUPABASE_URL="https://ttfwngiwvagurjmbzryy.supabase.co"
